#curl "https://docs.google.com/forms/SECRET/formResponse?ifq&entry.1202908243=Hello%20World&submit=Submit"
FORMID='SECRET'
DATEID=
TEMPCID=entry.1453294870
HRID=entry.388314209
DATEMONTHID=entry.1146907600_month
DATEYEARID=entry.1146907600_year
DATEDAYID=entry.1146907600_day
TIMEHOURID=entry.1068311095_hour
TIMEMINID=entry.1068311095_minute

echo "Usage: $0 DATEYEAR DATEMONTH DATEDAY TIMEHOUR TIMEMIN TEMPC HR" 
if [ $# -ne 7 ] 
then
	echo 'not 7'
	exit 1
fi 

#curl "https://docs.google.com/forms/d/e/$FORMID/formResponse?ifq&$HRID=allomonde&$TEMPCID=Hello%20World&submit=Submit"
curl "https://docs.google.com/forms/d/e/$FORMID/formResponse?ifq&$DATEYEARID=$1&$DATEMONTHID=$2&$DATEDAYID=$3&$TIMEHOURID=$4&$TIMEMINID=$5&$TEMPCID=$6&$HRID=$7&submit=Submit"

